File: 01jupyter/nb/source/16_nbody/problems/00_nbody/nbody.f90

  ! 全エネルギー = 運動エネルギー + 位置エネルギー (検算用)
  function energy(N, pos, vel, mass, eps) result(E)
    integer, intent(in) :: N
    real(8), intent(in) :: pos(3,N), vel(3,N), mass(N), eps
    real(8) :: E, eps2, KE, PE, dx, dy, dz
    integer :: i, j
    eps2 = eps * eps; KE = 0.0d0; PE = 0.0d0
    do i = 1, N
       KE = KE + 0.5d0 * mass(i) * (vel(1,i)**2 + vel(2,i)**2 + vel(3,i)**2)
       do j = i + 1, N
          dx = pos(1,j)-pos(1,i); dy = pos(2,j)-pos(2,i); dz = pos(3,j)-pos(3,i)
          PE = PE - mass(i) * mass(j) / sqrt(dx*dx + dy*dy + dz*dz + eps2)
       end do
    end do
    E = KE + PE
  end function energy

File: 01jupyter/nb/source/16_nbody/problems/00_nbody/nbody.cpp
/* 全エネルギー = 運動エネルギー + 位置エネルギー (検算用) */
double energy(const Mat & pos, const Mat & vel, const Vec & mass, double eps) {
  long N = pos.rows;
  double eps2 = eps * eps, KE = 0.0, PE = 0.0;
  for (long i = 0; i < N; i++) {
    KE += 0.5 * mass(i) * (vel(i,0)*vel(i,0) + vel(i,1)*vel(i,1) + vel(i,2)*vel(i,2));
    for (long j = i + 1; j < N; j++) {
      double dx = pos(j,0)-pos(i,0), dy = pos(j,1)-pos(i,1), dz = pos(j,2)-pos(i,2);
      PE -= mass(i) * mass(j) / sqrt(dx*dx + dy*dy + dz*dz + eps2);
    }
  }
  return KE + PE;
}
