File: 01jupyter/nb/source/17_linalg/problems/00_cg/cg.f90

program cg
  use cg_mod
  use omp_lib
  character(len=32) :: arg
  integer :: n, maxit, it
  real(8) :: tol, rs, rs_new, alpha, beta, err, e, t0, elapsed
  integer(8) :: N8, k
  real(8), allocatable :: xt(:), b(:), x(:), r(:), p(:), Ap(:)
  n = 128; tol = 1d-8
  if (command_argument_count() >= 1) then
     call get_command_argument(1, arg); read (arg, *) n
  end if
  if (command_argument_count() >= 2) then
     call get_command_argument(2, arg); read (arg, *) tol
  end if
  N8 = int(n, 8) * n
  maxit = 10 * n

  allocate(xt(0:N8-1), b(0:N8-1), x(0:N8-1), r(0:N8-1), p(0:N8-1), Ap(0:N8-1))
  do k = 0, N8 - 1
     xt(k) = draw_rand01(k, 0_8)        ! 真の解をランダムに決め
  end do
  call matvec(n, xt, b)                 ! b = A xt を作る

  ! CG: x=0 から始めて A x = b を解く
  do k = 0, N8 - 1
     x(k) = 0.0d0; r(k) = b(k); p(k) = b(k)
  end do
  rs = dot(N8, r, r)

  t0 = omp_get_wtime()
  do it = 1, maxit
     call matvec(n, p, Ap)
     alpha = rs / dot(N8, p, Ap)
     do k = 0, N8 - 1
        x(k) = x(k) + alpha * p(k); r(k) = r(k) - alpha * Ap(k)   ! (発展: ここも並列化可)
     end do
     rs_new = dot(N8, r, r)
     if (sqrt(rs_new) < tol) then
        rs = rs_new; exit
     end if
     beta = rs_new / rs
     do k = 0, N8 - 1
        p(k) = r(k) + beta * p(k)
     end do
     rs = rs_new
  end do
  elapsed = omp_get_wtime() - t0

  ! 検算: 求めた x が真の解 xt にどれだけ近いか
  err = 0.0d0
  do k = 0, N8 - 1
     e = abs(x(k) - xt(k)); if (e > err) err = e
  end do
  print "(a,i0,a,i0,a,i0,a,es9.2,a,es9.2)", &
       "n=", n, " (N=", N8, "), iters=", min(it, maxit), &
       ", 残差=", sqrt(rs), ", 解の誤差(max|x-xt|)=", err
  print "(a,f0.3,a)", "elapsed = ", elapsed, " sec"
end program cg

File: 01jupyter/nb/source/17_linalg/problems/00_cg/cg.cpp
int main(int argc, char ** argv) {
  int    n   = (argc > 1 ? atoi(argv[1]) : 128);    /* 格子の一辺 (未知数は N = n*n) */
  double tol = (argc > 2 ? atof(argv[2]) : 1e-8);
  long   N   = (long)n * n;
  int    maxit = 10 * n;

  Mat xt(n, n), b(n, n), x(n, n), r(n, n), p(n, n), Ap(n, n);

  for (long k = 0; k < N; k++) xt.a[k] = draw_rand01(k, 0);  /* 真の解をランダムに決め */
  matvec(xt, b);                                             /* b = A xt を作る */

  /* CG: x=0 から始めて A x = b を解く */
  for (long k = 0; k < N; k++) { x.a[k] = 0.0; r.a[k] = b.a[k]; p.a[k] = b.a[k]; }
  double rs = dot(r, r);

  int it;
  double t0 = omp_get_wtime();
  for (it = 0; it < maxit; it++) {
    matvec(p, Ap);
    double alpha = rs / dot(p, Ap);
    for (long k = 0; k < N; k++) { x.a[k] += alpha * p.a[k]; r.a[k] -= alpha * Ap.a[k]; }  /* (発展: ここも並列化可) */
    double rs_new = dot(r, r);
    if (sqrt(rs_new) < tol) { rs = rs_new; it++; break; }
    double beta = rs_new / rs;
    for (long k = 0; k < N; k++) p.a[k] = r.a[k] + beta * p.a[k];
    rs = rs_new;
  }
  double elapsed = omp_get_wtime() - t0;

  /* 検算: 求めた x が真の解 xt にどれだけ近いか */
  double err = 0.0;
  for (long k = 0; k < N; k++) { double e = fabs(x.a[k] - xt.a[k]); if (e > err) err = e; }
  printf("n=%d (N=%ld), iters=%d, 残差=%.2e, 解の誤差(max|x-xt|)=%.2e\n",
         n, N, it, sqrt(rs), err);
  printf("elapsed = %.3f sec\n", elapsed);
  return 0;
}
