File: 01jupyter/nb/source/14_montecarlo/problems/00_gacha/gacha.f90

  ! 1試行: N 種類が等確率で出るとき, 全種類そろうまでに引いた回数.
  ! collected を 64bit 整数のビットマスクで管理 (N <= 62 を想定).
  function one_trial(N, seed) result(draws)
    integer, intent(in) :: N
    integer(8), intent(in) :: seed
    integer(8) :: draws, s, got, full
    integer :: k
    s = modulo(seed, 2147483647_8)
    if (s <= 0) s = s + 2147483646_8
    got = 0_8
    full = ishft(1_8, N) - 1_8
    draws = 0_8
    do while (got /= full)
       k = draw(s, N)
       got = ior(got, ishft(1_8, k))
       draws = draws + 1_8
    end do
  end function one_trial

File: 01jupyter/nb/source/14_montecarlo/problems/00_gacha/gacha.cpp
/* 1試行: N 種類の景品が等確率で出るとき, 全種類そろうまでに引いた回数。
   collected を 64bit のビットマスクで管理する (N <= 62 を想定)。 */
long one_trial(int N, long long seed) {
  long long s = seed % 2147483647LL;
  if (s <= 0) s += 2147483646LL;
  unsigned long long got = 0;
  unsigned long long full = (N == 64 ? ~0ULL : ((1ULL << N) - 1));
  long draws = 0;
  while (got != full) {
    int k = draw(&s, N);
    got |= (1ULL << k);
    draws++;
  }
  return draws;
}
