File: 01jupyter/nb/source/18_ml/problems/02_mlp_train/mlp_train.f90

  ! 全データの b0+1..b0+m の m 枚を net%X, net%y にコピーする
  subroutine load_batch(net, Xall, yall, b0, m)
    type(net_t), intent(inout) :: net
    real(8), intent(in) :: Xall(:,:), yall(:)
    integer(8), intent(in) :: b0
    integer, intent(in) :: m
    integer :: i
    do i = 1, m
       net%X(:, i) = Xall(:, b0 + i)
       net%y(i)    = yall(b0 + i)
    end do
  end subroutine load_batch

File: 01jupyter/nb/source/18_ml/problems/02_mlp_train/mlp_train.cpp
/* 全データの b0..b0+m-1 の m 枚を net.X, net.y にコピーする */
static void load_batch(Net & net, const double * Xall, const double * yall, long b0, int m) {
  for (int i = 0; i < m; i++) {
    for (int j = 0; j < IN; j++) net.X[i][j] = Xall[(b0 + i) * IN + j];
    net.y[i] = yall[b0 + i];
  }
}
