File: 01jupyter/nb/source/18_ml/problems/02_mlp_train/mlp_train.f90

  ! --- forward: 各サンプル列 i は独立。H(:,i),P(:,i) を埋め, 損失と正解数を集計 ---
  subroutine forward(net, m, loss, correct)
    type(net_t), intent(inout) :: net
    integer, intent(in) :: m
    real(8), intent(out) :: loss
    integer(8), intent(out) :: correct
    integer :: i
    loss = 0.0d0; correct = 0
    ! TODO: 各サンプル列 i の forward を並列化する (列ごと独立, 損失・正解数はスカラ集計)。
    ! BEGIN ANSWER
    !$omp parallel do private(i) reduction(+:loss,correct)
    ! END ANSWER
    do i = 1, m
       call matvec(net%W1, net%b1, net%X(:,i), net%H(:,i)); net%H(:,i) = max(0.0d0, net%H(:,i))
       call matvec(net%W2, net%b2, net%H(:,i), net%P(:,i)); call softmax_inplace(net%P(:,i))
       loss = loss - log(net%P(net%y(i)+1, i) + 1.0d-12)
       if (maxloc(net%P(:,i),1)-1 == net%y(i)) correct = correct + 1
    end do
    ! BEGIN ANSWER
    !$omp end parallel do
    ! END ANSWER
  end subroutine forward

File: 01jupyter/nb/source/18_ml/problems/02_mlp_train/mlp_train.cpp
/* forward: 各サンプル行 i は独立。H[i], P[i] を埋め, 損失と正解数を集計して返す。 */
static LossCorrect forward(Net & net, int m) {
  double loss = 0.0; long correct = 0;
  // TODO: 各サンプル行 i の forward を並列化する (行ごと独立, 損失・正解数はスカラ集計)。
  // BEGIN ANSWER
#pragma omp parallel for reduction(+:loss,correct)
  // END ANSWER
  for (int i = 0; i < m; i++) {
    matvec(net.W1, net.X[i], net.b1, net.H[i]); relu_inplace(net.H[i], HID);
    matvec(net.W2, net.H[i], net.b2, net.P[i]); softmax_inplace(net.P[i], OUT);
    loss -= log(net.P[i][net.y[i]] + 1e-12);
    if (argmax(net.P[i], OUT) == net.y[i]) correct++;
  }
  return {loss, correct};
}
