File: 01jupyter/nb/source/18_ml/problems/02_mlp_train/mlp_train.f90

program mlp_train
  use npy_io
  use omp_lib
  implicit none
  ! flat な 0始まり配列で C 版と同じ並びにする (W1(k*IN+j)=W1[k][j] 等)
  integer, parameter :: IN = 784, HID = 128, OUT = 10
  character(len=32) :: arg
  integer :: E, ep, c, kk, s0, s1, nd, best
  integer(8) :: N, i, b0, b1n, m
  real(8) :: lr, loss, z, omax, ssum, sc, bestv, t0, elapsed, dh, sq1, sq2
  integer(8) :: correct
  real(8), allocatable :: X(:), W1(:), b1(:), W2(:), b2(:)
  real(8), allocatable :: gW1(:), gb1(:), gW2(:), gb2(:), flat(:)
  real(8), allocatable :: h(:), o(:), dout(:)
  integer, allocatable :: y(:)

  E = 20; lr = 0.1d0
  if (command_argument_count() >= 1) then; call get_command_argument(1, arg); read(arg,*) E;  end if
  if (command_argument_count() >= 2) then; call get_command_argument(2, arg); read(arg,*) lr; end if
  ! ミニバッチサイズ (既定 100)
  block
    integer :: BS
    BS = 100
    if (command_argument_count() >= 3) then; call get_command_argument(3, arg); read(arg,*) BS; end if

    ! --- 訓練データの読み込み (画素 0..255 -> 0..1) ---
    call read_npy("data/x_train.npy", flat, s0, s1, nd); N = s0
    allocate(X(0:N*IN-1)); X = flat / 255.0d0
    call read_npy("data/y_train.npy", flat, s0, s1, nd)
    allocate(y(0:N-1)); y = nint(flat(1:N))

    ! --- パラメータ初期化 (He 初期化) ---
    allocate(W1(0:HID*IN-1), b1(0:HID-1), W2(0:OUT*HID-1), b2(0:OUT-1))
    allocate(gW1(0:HID*IN-1), gb1(0:HID-1), gW2(0:OUT*HID-1), gb2(0:OUT-1))
    sq1 = sqrt(2.0d0/IN); sq2 = sqrt(2.0d0/HID)
    do i = 0, int(HID,8)*IN-1; W1(i) = (draw_rand01(i,1_8)-0.5d0)*2.0d0*sq1; end do
    b1 = 0.0d0
    do i = 0, int(OUT,8)*HID-1; W2(i) = (draw_rand01(i,2_8)-0.5d0)*2.0d0*sq2; end do
    b2 = 0.0d0

    allocate(h(0:HID-1), o(0:OUT-1), dout(0:OUT-1))
    loss = 0.0d0; correct = 0
    t0 = omp_get_wtime()
    do ep = 0, E - 1
       loss = 0.0d0; correct = 0
       do b0 = 0, N - 1, BS
          b1n = min(b0 + BS, N)               ! バッチ [b0, b1n)
          m = b1n - b0
          gW1 = 0.0d0; gb1 = 0.0d0; gW2 = 0.0d0; gb2 = 0.0d0

          ! バッチ内の全サンプルにわたる forward + backprop。勾配を総和する。
          ! 損失・正解数はスカラ reduction, 勾配は配列 reduction で競合を避ける。
          ! BEGIN ANSWER: バッチのループを配列 reduction で並列化せよ: !$omp parallel do private(...) reduction(+:loss,correct,gb2,gW2,gb1,gW1) (h,o,dout は private)。
          !$omp parallel do private(i,kk,c,z,omax,ssum,best,bestv,dh,h,o,dout) &
          !$omp   reduction(+:loss,correct,gb2,gW2,gb1,gW1)
          ! END ANSWER
          do i = b0, b1n - 1
             do kk = 0, HID - 1               ! h = ReLU(W1 x + b1)
                z = b1(kk)
                do c = 0, IN - 1
                   z = z + W1(kk*IN+c) * X(i*IN+c)
                end do
                h(kk) = max(0.0d0, z)
             end do
             omax = -1d300                     ! o = W2 h + b2
             do c = 0, OUT - 1
                z = b2(c)
                do kk = 0, HID - 1
                   z = z + W2(c*HID+kk) * h(kk)
                end do
                o(c) = z; if (z > omax) omax = z
             end do
             ssum = 0.0d0                       ! softmax
             do c = 0, OUT - 1; o(c) = exp(o(c)-omax); ssum = ssum + o(c); end do
             best = 0; bestv = -1.0d0
             do c = 0, OUT - 1
                o(c) = o(c)/ssum
                if (o(c) > bestv) then; bestv = o(c); best = c; end if
             end do
             loss = loss - log(o(y(i)) + 1.0d-12)
             if (best == y(i)) correct = correct + 1
             ! backprop: do = p - onehot(y)
             do c = 0, OUT - 1; dout(c) = o(c) - merge(1.0d0,0.0d0,c==y(i)); end do
             do c = 0, OUT - 1
                gb2(c) = gb2(c) + dout(c)
                do kk = 0, HID - 1
                   gW2(c*HID+kk) = gW2(c*HID+kk) + dout(c)*h(kk)
                end do
             end do
             do kk = 0, HID - 1                 ! dh = (W2^T do)・[h>0]
                if (h(kk) <= 0.0d0) cycle
                dh = 0.0d0
                do c = 0, OUT - 1; dh = dh + W2(c*HID+kk)*dout(c); end do
                gb1(kk) = gb1(kk) + dh
                do c = 0, IN - 1
                   gW1(kk*IN+c) = gW1(kk*IN+c) + dh * X(i*IN+c)
                end do
             end do
          end do
          ! BEGIN ANSWER: 上で始めた parallel do 領域を閉じる (!$omp end parallel do)。
          !$omp end parallel do
          ! END ANSWER

          ! 更新 (バッチ内勾配を平均して降下)
          sc = lr / real(m, 8)
          W1 = W1 - sc*gW1; b1 = b1 - sc*gb1; W2 = W2 - sc*gW2; b2 = b2 - sc*gb2
       end do
       loss = loss / real(N, 8)
       if (mod(ep,5) == 0 .or. ep == E-1) &
          print "(a,i4,a,f7.4,a,f6.2,a)", "epoch ", ep, ": loss=", loss, &
                ", train acc=", 100.0d0*correct/N, "%"
    end do
    elapsed = omp_get_wtime() - t0

    print "(a,i0,a,i0,a,i0,a,f7.4,a,f6.2,a)", "最終: N=", N, ", HID=", HID, &
         ", epochs=", E, ", loss=", loss, ", train acc=", 100.0d0*correct/N, "%"
    print "(a,f0.3,a)", "elapsed = ", elapsed, " sec"
  end block

  ! --- 学習済みの重みを .npy で書き出す (00_mnist_infer が読む) ---
  call write_npy("data/W1.npy", W1, HID, IN)
  call write_npy("data/b1.npy", b1, HID, 0)
  call write_npy("data/W2.npy", W2, OUT, HID)
  call write_npy("data/b2.npy", b2, OUT, 0)
  print "(a)", "重みを data/W1.npy, b1.npy, W2.npy, b2.npy に保存しました"
end program mlp_train

File: 01jupyter/nb/source/18_ml/problems/02_mlp_train/mlp_train.cpp
int main(int argc, char ** argv) {
  int    E  = (argc > 1 ? atoi(argv[1]) : 20);    /* エポック数 */
  double lr = (argc > 2 ? atof(argv[2]) : 0.1);   /* 学習率 */
  int    BS = (argc > 3 ? atoi(argv[3]) : 100);   /* ミニバッチサイズ */
  const int IN = 784, HID = 128, OUT = 10;

  /* --- 訓練データの読み込み (画素 0..255 -> 0..1 に正規化) --- */
  long sx[2], sy[2]; int nd;
  double * xr = read_npy("data/x_train.npy", sx, &nd);   /* [N,784] */
  long N = sx[0];
  for (long i = 0; i < N * IN; i++) xr[i] /= 255.0;
  Mat X(N, IN, xr);
  double * yd = read_npy("data/y_train.npy", sy, &nd);   /* [N] */
  int * y = new int[N];
  for (long i = 0; i < N; i++) y[i] = (int)yd[i];
  delete[] yd;

  /* --- パラメータ初期化 (He 初期化, バイアスは 0) --- */
  Mat W1(HID, IN), W2(OUT, HID);
  double * b1 = new double[HID];
  double * b2 = new double[OUT];
  double s1 = sqrt(2.0 / IN), s2 = sqrt(2.0 / HID);
  for (long k = 0; k < (long)HID * IN; k++)  W1.data()[k] = (draw_rand01(k, 1) - 0.5) * 2.0 * s1;
  for (int k = 0; k < HID; k++)              b1[k] = 0.0;
  for (long k = 0; k < (long)OUT * HID; k++) W2.data()[k] = (draw_rand01(k, 2) - 0.5) * 2.0 * s2;
  for (int k = 0; k < OUT; k++)              b2[k] = 0.0;

  /* 勾配の総和を入れる配列。配列 reduction の対象なので生のポインタで扱う。 */
  double * gW1 = new double[HID * IN];
  double * gb1 = new double[HID];
  double * gW2 = new double[OUT * HID];
  double * gb2 = new double[OUT];

  double loss = 0.0; long correct = 0;
  double t0 = omp_get_wtime();
  for (int ep = 0; ep < E; ep++) {
    loss = 0.0; correct = 0;
    for (long b0 = 0; b0 < N; b0 += BS) {
      long b1n = (b0 + BS < N) ? b0 + BS : N;        /* バッチ [b0, b1n) */
      long m = b1n - b0;
      memset(gW1, 0, sizeof(double) * HID * IN);
      memset(gb1, 0, sizeof(double) * HID);
      memset(gW2, 0, sizeof(double) * OUT * HID);
      memset(gb2, 0, sizeof(double) * OUT);

      /* バッチ内の全サンプルにわたる forward + backprop。各サンプルの勾配寄与を総和。
         損失・正解数はスカラ reduction, 勾配は配列 reduction で競合を避ける。 */
      // BEGIN ANSWER: バッチのループを配列 reduction で並列化せよ: #pragma omp parallel for reduction(+:loss,correct,gb2[:OUT],gW2[:OUT*HID],gb1[:HID],gW1[:HID*IN]).
#pragma omp parallel for reduction(+:loss,correct,gb2[:OUT],gW2[:OUT*HID],gb1[:HID],gW1[:HID*IN])
      // END ANSWER
      for (long i = b0; i < b1n; i++) {
        double h[128];                          /* HID=128 */
        for (int k = 0; k < HID; k++) {         /* h = ReLU(W1 x + b1) */
          double z = b1[k];
          for (int j = 0; j < IN; j++) z += W1(k, j) * X(i, j);
          h[k] = (z > 0.0) ? z : 0.0;
        }
        double o[10], omax = -1e300;            /* o = W2 h + b2 */
        for (int c = 0; c < OUT; c++) {
          double z = b2[c];
          for (int k = 0; k < HID; k++) z += W2(c, k) * h[k];
          o[c] = z; if (z > omax) omax = z;
        }
        double sum = 0.0;                        /* p = softmax(o) */
        for (int c = 0; c < OUT; c++) { o[c] = exp(o[c] - omax); sum += o[c]; }
        int best = 0; double bestv = -1.0;
        for (int c = 0; c < OUT; c++) {
          o[c] /= sum;
          if (o[c] > bestv) { bestv = o[c]; best = c; }
        }
        loss -= log(o[y[i]] + 1e-12);
        if (best == y[i]) correct++;
        /* backprop: do = p - onehot(y) */
        double dout[10];
        for (int c = 0; c < OUT; c++) dout[c] = o[c] - (c == y[i] ? 1.0 : 0.0);
        for (int c = 0; c < OUT; c++) {
          gb2[c] += dout[c];
          for (int k = 0; k < HID; k++) gW2[c * HID + k] += dout[c] * h[k];
        }
        for (int k = 0; k < HID; k++) {          /* dh = (W2^T do)・[h>0] */
          if (h[k] <= 0.0) continue;
          double dh = 0.0;
          for (int c = 0; c < OUT; c++) dh += W2(c, k) * dout[c];
          gb1[k] += dh;
          for (int j = 0; j < IN; j++) gW1[k * IN + j] += dh * X(i, j);
        }
      }

      /* 更新 (バッチ内勾配を平均して降下) */
      double sc = lr / (double)m;
      for (int k = 0; k < HID; k++) {
        for (int j = 0; j < IN; j++) W1(k, j) -= sc * gW1[k * IN + j];
        b1[k] -= sc * gb1[k];
      }
      for (int c = 0; c < OUT; c++) {
        for (int k = 0; k < HID; k++) W2(c, k) -= sc * gW2[c * HID + k];
        b2[c] -= sc * gb2[c];
      }
    }
    loss /= (double)N;
    if (ep % 5 == 0 || ep == E - 1)
      printf("epoch %4d: loss=%.4f, train acc=%.2f%%\n", ep, loss, 100.0 * correct / N);
  }
  double elapsed = omp_get_wtime() - t0;

  printf("最終: N=%ld, HID=%d, epochs=%d, loss=%.4f, train acc=%.2f%%\n",
         N, HID, E, loss, 100.0 * correct / N);
  printf("elapsed = %.3f sec\n", elapsed);

  /* --- 学習済みの重みを .npy で書き出す (00_mnist_infer が読む) --- */
  write_npy("data/W1.npy", W1.data(), HID, IN);
  write_npy("data/b1.npy", b1, HID, 0);
  write_npy("data/W2.npy", W2.data(), OUT, HID);
  write_npy("data/b2.npy", b2, OUT, 0);
  printf("重みを data/W1.npy, b1.npy, W2.npy, b2.npy に保存しました\n");

  delete[] b1; delete[] b2; delete[] y;
  delete[] gW1; delete[] gb1; delete[] gW2; delete[] gb2;
  return 0;
}
