File: 01jupyter/nb/source/18_ml/problems/02_mlp_train/mlp_train.f90

  ! --- 訓練データ (画像と正解ラベル) を読み込む。画像は 0..1 に正規化し, X,y を確保して返す
  !     (枚数 N は可変なので, まず形だけ見てから確保する) ---
  subroutine load_dataset(xpath, ypath, X, y, N)
    character(*), intent(in) :: xpath, ypath
    real(8), allocatable, intent(out) :: X(:,:)
    integer, allocatable, intent(out) :: y(:)
    integer(8), intent(out) :: N
    integer :: sh(2)
    real(8), allocatable :: yd(:)
    call read_npy(xpath, sh, 2)          ! dst 省略で形だけ
    N = sh(1)
    allocate(X(IN, N), y(N), yd(N))
    call read_npy(xpath, sh, 2, X)       ! 列が1サンプル
    X = X / 255.0d0
    call read_npy(ypath, sh, 1, yd)
    y = nint(yd)
  end subroutine load_dataset

File: 01jupyter/nb/source/18_ml/problems/02_mlp_train/mlp_train.cpp
/* 訓練データ (画像と正解ラベル) を .npy から読み込む。画像は 0..1 に正規化し,
   X, y を新たに確保して返し, 枚数 N を返す (枚数は可変なのでまず形を見てから確保)。 */
static long load_dataset(const char * xpath, const char * ypath, double *& X, double *& y) {
  long sh[2];
  read_npy(xpath, nullptr, sh, 2);
  long N = sh[0];
  X = new double[N * IN];
  read_npy(xpath, X, sh, 2);
  for (long i = 0; i < N * IN; i++) X[i] /= 255.0;
  y = new double[N];
  read_npy(ypath, y, sh, 1);
  return N;
}
