File: 01jupyter/nb/source/18_ml/problems/02_mlp_train/mlp_train.f90

  ! --- backward: 勾配を行列積で求める。各行列積の出力方向は独立なので reduction 不要 ---
  subroutine backward(net, m)
    type(net_t), intent(inout) :: net
    integer, intent(in) :: m
    integer :: i, k, c, j
    real(8) :: s

    ! 出力誤差 dO = P - onehot(y) : 列 i ごと独立
    ! TODO: dO を計算するループを並列化する (列 i ごと独立)。
    ! BEGIN ANSWER
    !$omp parallel do private(i,c)
    ! END ANSWER
    do i = 1, m
       do c = 1, OUT
          net%dO(c,i) = net%P(c,i) - merge(1.0d0, 0.0d0, c == net%y(i)+1)
       end do
    end do
    ! BEGIN ANSWER
    !$omp end parallel do
    ! END ANSWER

    ! gW2(k,c) = Σ_i H(k,i) dO(c,i), gb2(c) = Σ_i dO(c,i) : 出力 c ごと独立
    ! TODO: gW2,gb2 を計算するループを並列化する (出力 c ごと独立)。
    ! BEGIN ANSWER
    !$omp parallel do private(c,k,i,s)
    ! END ANSWER
    do c = 1, OUT
       s = 0.0d0
       do i = 1, m; s = s + net%dO(c,i); end do
       net%gb2(c) = s
       do k = 1, HID
          s = 0.0d0
          do i = 1, m; s = s + net%H(k,i) * net%dO(c,i); end do
          net%gW2(k,c) = s
       end do
    end do
    ! BEGIN ANSWER
    !$omp end parallel do
    ! END ANSWER

    ! 隠れ誤差 dH(k,i) = (Σ_c W2(k,c) dO(c,i))・[H>0] : 列 i ごと独立
    ! TODO: dH を計算するループを並列化する (列 i ごと独立)。
    ! BEGIN ANSWER
    !$omp parallel do private(i,k,c,s)
    ! END ANSWER
    do i = 1, m
       do k = 1, HID
          s = 0.0d0
          do c = 1, OUT; s = s + net%W2(k,c) * net%dO(c,i); end do
          net%dH(k,i) = merge(s, 0.0d0, net%H(k,i) > 0.0d0)
       end do
    end do
    ! BEGIN ANSWER
    !$omp end parallel do
    ! END ANSWER

    ! gW1(j,k) = Σ_i X(j,i) dH(k,i), gb1(k) = Σ_i dH(k,i) : 隠れ k ごと独立
    ! TODO: gW1,gb1 を計算するループを並列化する (隠れ k ごと独立)。
    ! BEGIN ANSWER
    !$omp parallel do private(k,j,i,s)
    ! END ANSWER
    do k = 1, HID
       s = 0.0d0
       do i = 1, m; s = s + net%dH(k,i); end do
       net%gb1(k) = s
       do j = 1, IN
          s = 0.0d0
          do i = 1, m; s = s + net%X(j,i) * net%dH(k,i); end do
          net%gW1(j,k) = s
       end do
    end do
    ! BEGIN ANSWER
    !$omp end parallel do
    ! END ANSWER
  end subroutine backward

File: 01jupyter/nb/source/18_ml/problems/02_mlp_train/mlp_train.cpp
/* backward: 勾配を行列積で求める。各行列積の出力方向は独立なので reduction は不要。 */
static void backward(Net & net, int m) {
  /* 出力誤差 dO = P - onehot(y) : 行 i ごと独立 */
  // TODO: dO を計算するループを並列化する (行 i ごと独立)。
  // BEGIN ANSWER
#pragma omp parallel for
  // END ANSWER
  for (int i = 0; i < m; i++)
    for (int c = 0; c < OUT; c++) net.dO[i][c] = net.P[i][c] - (c == net.y[i] ? 1.0 : 0.0);

  /* gW2 = dO^T H, gb2 = Σ_行 dO : 出力 c ごと独立 (バッチ i は内側の和) */
  // TODO: gW2,gb2 を計算するループを並列化する (出力 c ごと独立)。
  // BEGIN ANSWER
#pragma omp parallel for
  // END ANSWER
  for (int c = 0; c < OUT; c++) {
    double sb = 0.0;
    for (int i = 0; i < m; i++) sb += net.dO[i][c];
    net.gb2[c] = sb;
    for (int k = 0; k < HID; k++) {
      double s = 0.0;
      for (int i = 0; i < m; i++) s += net.dO[i][c] * net.H[i][k];
      net.gW2[c][k] = s;
    }
  }

  /* 隠れ誤差 dH = (dO W2)・[H>0] : 行 i ごと独立 */
  // TODO: dH を計算するループを並列化する (行 i ごと独立)。
  // BEGIN ANSWER
#pragma omp parallel for
  // END ANSWER
  for (int i = 0; i < m; i++)
    for (int k = 0; k < HID; k++) {
      double s = 0.0;
      for (int c = 0; c < OUT; c++) s += net.dO[i][c] * net.W2[c][k];
      net.dH[i][k] = (net.H[i][k] > 0.0) ? s : 0.0;
    }

  /* gW1 = dH^T X, gb1 = Σ_行 dH : 隠れ k ごと独立 */
  // TODO: gW1,gb1 を計算するループを並列化する (隠れ k ごと独立)。
  // BEGIN ANSWER
#pragma omp parallel for
  // END ANSWER
  for (int k = 0; k < HID; k++) {
    double sb = 0.0;
    for (int i = 0; i < m; i++) sb += net.dH[i][k];
    net.gb1[k] = sb;
    for (int j = 0; j < IN; j++) {
      double s = 0.0;
      for (int i = 0; i < m; i++) s += net.dH[i][k] * net.X[i][j];
      net.gW1[k][j] = s;
    }
  }
}
