File: 01jupyter/nb/source/18_ml/problems/00_mnist_infer/mnist_infer.f90

program mnist_infer
  use mlp
  use omp_lib
  implicit none
  type(net_t), save :: net          ! 画像・中間も含み大きいので静的領域に置く
  integer :: NT, i
  integer(8) :: correct
  real(8) :: t0, elapsed

  i  = load_npy("data/W1.npy", net%W1, HID, IN)
  i  = load_npy("data/b1.npy", net%b1, HID, 0)
  i  = load_npy("data/W2.npy", net%W2, OUT, HID)
  i  = load_npy("data/b2.npy", net%b2, OUT, 0)
  NT = load_npy("data/x_test.npy", net%X, MAXN, IN)
  i  = load_npy("data/y_test.npy", net%y, MAXN, 0)
  net%X(:, 1:NT) = net%X(:, 1:NT) / 255.0d0     ! 0..255 -> 0..1

  ! 全画像をまとめて forward し, 正解数を数える
  t0 = omp_get_wtime()
  call forward(net, NT)
  correct = count_correct(net, NT)
  elapsed = omp_get_wtime() - t0

  print "(a,i0,a,i0,a,f0.2,a)", &
       "MNIST テスト ", NT, " 枚: 正解 ", correct, " 枚, 正解率 = ", &
       100.0d0 * correct / NT, " %"
  print "(a,f0.3,a)", "elapsed = ", elapsed, " sec"
end program mnist_infer

File: 01jupyter/nb/source/18_ml/problems/00_mnist_infer/mnist_infer.cpp
int main(int argc, char ** argv) {
  load_npy("data/W1.npy", &net.W1[0][0], HID, IN);
  load_npy("data/b1.npy", net.b1, HID, 0);
  load_npy("data/W2.npy", &net.W2[0][0], OUT, HID);
  load_npy("data/b2.npy", net.b2, OUT, 0);
  int NT = (int)load_npy("data/x_test.npy", &net.X[0][0], MAXN, IN);
  load_npy("data/y_test.npy", net.y, MAXN, 0);
  for (long k = 0; k < (long)NT * IN; k++) (&net.X[0][0])[k] /= 255.0;   /* 0..255 -> 0..1 */

  /* 全画像をまとめて forward し, 正解数を数える */
  double t0 = omp_get_wtime();
  forward(net, NT);
  long correct = count_correct(net, NT);
  double elapsed = omp_get_wtime() - t0;

  printf("MNIST テスト %d 枚: 正解 %ld 枚, 正解率 = %.2f%%\n",
         NT, correct, 100.0 * correct / NT);
  printf("elapsed = %.3f sec\n", elapsed);
  return 0;
}
