File: 01jupyter/nb/source/18_ml/problems/00_mnist_infer/mnist_infer.f90

program mnist_infer
  use npy_io
  use omp_lib
  implicit none
  integer :: IN, HID, OUT, NT, i, hh, oo, k, best, s0, s1, nd
  integer(8) :: correct
  real(8) :: s, bestv, t0, elapsed
  real(8), allocatable :: W1(:,:), b1(:), W2(:,:), b2(:), X(:,:), hidv(:)
  real(8), allocatable :: flat(:)
  integer, allocatable :: y(:)

  ! --- 重みの読み込み (.npy は C順なので reshape で Fortran の (k,hh) 並びになる) ---
  call read_npy("data/W1.npy", flat, s0, s1, nd); HID = s0; IN = s1
  W1 = reshape(flat, [IN, HID])              ! W1(k,hh) = W1[hh][k]
  call read_npy("data/b1.npy", flat, s0, s1, nd); b1 = flat
  call read_npy("data/W2.npy", flat, s0, s1, nd); OUT = s0
  W2 = reshape(flat, [HID, OUT])             ! W2(hh,oo) = W2[oo][hh]
  call read_npy("data/b2.npy", flat, s0, s1, nd); b2 = flat

  ! --- テスト画像の読み込み (画素 0..255 -> 0..1) ---
  call read_npy("data/x_test.npy", flat, s0, s1, nd); NT = s0
  X = reshape(flat, [IN, NT]) / 255.0d0      ! X(k,i) = 画像 i の画素 k
  call read_npy("data/y_test.npy", flat, s0, s1, nd)
  allocate(y(NT)); y = nint(flat)

  ! --- 推論 ---
  correct = 0
  t0 = omp_get_wtime()
  ! BEGIN ANSWER: 各画像の推論は独立。!$omp parallel do reduction(+:correct) で並列化せよ.
  !$omp parallel do private(hidv,s,best,bestv,hh,oo,k) reduction(+:correct)
  ! END ANSWER
  do i = 1, NT
     allocate(hidv(HID))
     do hh = 1, HID                       ! h = ReLU(W1 x + b1)
        s = b1(hh)
        do k = 1, IN
           s = s + W1(k,hh) * X(k,i)
        end do
        hidv(hh) = max(0.0d0, s)
     end do
     best = 1; bestv = -1d300              ! o = W2 h + b2, argmax
     do oo = 1, OUT
        s = b2(oo)
        do hh = 1, HID
           s = s + W2(hh,oo) * hidv(hh)
        end do
        if (s > bestv) then
           bestv = s; best = oo
        end if
     end do
     if (best - 1 == y(i)) correct = correct + 1   ! クラスは 0..9, best は 1..10
     deallocate(hidv)
  end do
  ! BEGIN ANSWER: 上で始めた parallel do 領域を閉じる (!$omp end parallel do).
  !$omp end parallel do
  ! END ANSWER
  elapsed = omp_get_wtime() - t0

  print "(a,i0,a,i0,a,f0.2,a)", &
       "MNIST テスト ", NT, " 枚: 正解 ", correct, " 枚, 正解率 = ", &
       100.0d0 * correct / NT, " %"
  print "(a,f0.3,a)", "elapsed = ", elapsed, " sec"
end program mnist_infer

File: 01jupyter/nb/source/18_ml/problems/00_mnist_infer/mnist_infer.cpp
int main(int argc, char ** argv) {
  long sh[2]; int nd;

  /* --- 学習済みの重みの読み込み --- */
  double * W1 = read_npy("data/W1.npy", sh, &nd); int HID = sh[0], IN = sh[1];
  double * b1 = read_npy("data/b1.npy", sh, &nd);
  double * W2 = read_npy("data/W2.npy", sh, &nd); int OUT = sh[0];
  double * b2 = read_npy("data/b2.npy", sh, &nd);

  /* --- テスト画像の読み込み (画素 0..255 -> 0..1 に正規化) --- */
  double * Xu = read_npy("data/x_test.npy", sh, &nd); int NT = sh[0];
  double * yd = read_npy("data/y_test.npy", sh, &nd);
  double * X = (double *)malloc(sizeof(double) * (long)NT * IN);
  int    * y = (int *)malloc(sizeof(int) * NT);
  for (long i = 0; i < (long)NT * IN; i++) X[i] = Xu[i] / 255.0;
  for (int i = 0; i < NT; i++)             y[i] = (int)yd[i];
  free(Xu); free(yd);

  /* --- 推論: 各画像を MLP に通して予測クラス(argmax)を求め, 正解数を数える --- */
  long correct = 0;
  double t0 = omp_get_wtime();
  // BEGIN ANSWER: 各画像の推論は独立。#pragma omp parallel for reduction(+:correct) で並列化せよ.
#pragma omp parallel for reduction(+:correct)
  // END ANSWER
  for (int i = 0; i < NT; i++) {
    double h[1024];                       /* 隠れ層 (HID<=1024 を仮定) */
    const double * x = &X[(long)i * IN];
    for (int hh = 0; hh < HID; hh++) {    /* h = ReLU(W1 x + b1) */
      double s = b1[hh];
      const double * w = &W1[(long)hh * IN];
      for (int k = 0; k < IN; k++) s += w[k] * x[k];
      h[hh] = (s > 0.0) ? s : 0.0;
    }
    int best = 0; double bestv = -1e300;  /* o = W2 h + b2, argmax */
    for (int oo = 0; oo < OUT; oo++) {
      double s = b2[oo];
      const double * w = &W2[(long)oo * HID];
      for (int hh = 0; hh < HID; hh++) s += w[hh] * h[hh];
      if (s > bestv) { bestv = s; best = oo; }
    }
    if (best == y[i]) correct++;
  }
  double elapsed = omp_get_wtime() - t0;

  printf("MNIST テスト %d 枚: 正解 %ld 枚, 正解率 = %.2f%%\n",
         NT, correct, 100.0 * correct / NT);
  printf("elapsed = %.3f sec\n", elapsed);
  free(W1); free(b1); free(W2); free(b2); free(X); free(y);
  return 0;
}
