File: 01jupyter/nb/source/18_ml/problems/00_mnist_infer/mnist_infer.f90

program mnist_infer
  use mlp
  use omp_lib
  implicit none
  type(net_t), save :: net          ! 画像・中間も含み大きいので静的領域に置く
  integer :: NT, i

  ! 重み・テスト画像・ラベルを Net に直接読み込む (x,y は容量 MAXN)
  i  = load_npy("data/W1.npy", net%W1, HID, IN)
  i  = load_npy("data/b1.npy", net%b1, HID, 0)
  i  = load_npy("data/W2.npy", net%W2, OUT, HID)
  i  = load_npy("data/b2.npy", net%b2, OUT, 0)
  NT = load_npy("data/x_test.npy", net%x, MAXN, IN)
  i  = load_npy("data/y_test.npy", net%y, MAXN, 0)
  net%x(:, 1:NT) = net%x(:, 1:NT) / 255.0d0     ! 0..255 -> 0..1

  block
    integer(8) :: correct
    real(8) :: t0, elapsed
    correct = 0
    t0 = omp_get_wtime()
    ! BEGIN ANSWER
    !$omp parallel do private(i) reduction(+:correct)
    ! END ANSWER
    do i = 1, NT
       if (predict(net, i) == nint(net%y(i))) correct = correct + 1
    end do
    ! BEGIN ANSWER
    !$omp end parallel do
    ! END ANSWER
    elapsed = omp_get_wtime() - t0
    print "(a,i0,a,i0,a,f0.2,a)", &
         "MNIST テスト ", NT, " 枚: 正解 ", correct, " 枚, 正解率 = ", &
         100.0d0 * correct / NT, " %"
    print "(a,f0.3,a)", "elapsed = ", elapsed, " sec"
  end block
end program mnist_infer

File: 01jupyter/nb/source/18_ml/problems/00_mnist_infer/mnist_infer.cpp
int main(int argc, char ** argv) {
  /* 学習済みの重みと, テスト画像・ラベルを Net に直接読み込む (x,y は容量 MAXN) */
  load_npy("data/W1.npy", &net.W1[0][0], HID, IN);
  load_npy("data/b1.npy", net.b1, HID, 0);
  load_npy("data/W2.npy", &net.W2[0][0], OUT, HID);
  load_npy("data/b2.npy", net.b2, OUT, 0);
  int NT = (int)load_npy("data/x_test.npy", &net.x[0][0], MAXN, IN);
              load_npy("data/y_test.npy", net.y, MAXN, 0);
  for (long k = 0; k < (long)NT * IN; k++) (&net.x[0][0])[k] /= 255.0;   /* 0..255 -> 0..1 */

  /* 推論: 各画像の予測クラスと正解ラベルを比べ, 正解数を数える。各画像は独立。 */
  long correct = 0;
  double t0 = omp_get_wtime();
  // BEGIN ANSWER
#pragma omp parallel for reduction(+:correct)
  // END ANSWER
  for (int i = 0; i < NT; i++)
    if (predict(net, i) == (int)net.y[i]) correct++;
  double elapsed = omp_get_wtime() - t0;

  printf("MNIST テスト %d 枚: 正解 %ld 枚, 正解率 = %.2f%%\n",
         NT, correct, 100.0 * correct / NT);
  printf("elapsed = %.3f sec\n", elapsed);
  return 0;
}
